amazon.aws.accesskey = key
amazon.aws.secretkey = key
amazon.dynamodb.endpoint = http://localhost:8000


#amazon.aws.accesskey = replace with aws acceskey
#amazon.aws.secretkey = replace with aws secretkey
#amazon.dynamodb.endpoint = replace with aws region example:(https://dynamodb.ap-southeast-2.amazonaws.com)